Collecting nbformat
  Downloading nbformat-5.10.4-py3-none-any.whl.metadata (3.6 kB)
Collecting fastjsonschema>=2.15 (from nbformat)
  Downloading fastjsonschema-2.21.1-py3-none-any.whl.metadata (2.2 kB)
Collecting jsonschema>=2.6 (from nbformat)
  Downloading jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)
Collecting jupyter-core!=5.0.*,>=4.12 (from nbformat)
  Using cached jupyter_core-5.7.2-py3-none-any.whl.metadata (3.4 kB)
Requirement already satisfied: traitlets>=5.1 in c:\users\kht\miniconda3\lib\site-packages (from nbformat) (5.14.3)
Collecting attrs>=22.2.0 (from jsonschema>=2.6->nbformat)
  Using cached attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=2.6->nbformat)
  Downloading jsonschema_specifications-2024.10.1-py3-none-any.whl.metadata (3.0 kB)
Collecting referencing>=0.28.4 (from jsonschema>=2.6->nbformat)
  Using cached referencing-0.35.1-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=2.6->nbformat)
  Downloading rpds_py-0.22.3-cp312-cp312-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: platformdirs>=2.5 in c:\users\kht\miniconda3\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (3.10.0)
Collecting pywin32>=300 (from jupyter-core!=5.0.*,>=4.12->nbformat)
  Using cached pywin32-308-cp312-cp312-win_amd64.whl.metadata (8.3 kB)
Downloading nbformat-5.10.4-py3-none-any.whl (78 kB)
   ---------------------------------------- 78.5/78.5 kB 364.8 kB/s eta 0:00:00
Downloading fastjsonschema-2.21.1-py3-none-any.whl (23 kB)
Using cached jsonschema-4.23.0-py3-none-any.whl (88 kB)
Using cached jupyter_core-5.7.2-py3-none-any.whl (28 kB)
Using cached attrs-24.2.0-py3-none-any.whl (63 kB)
Downloading jsonschema_specifications-2024.10.1-py3-none-any.whl (18 kB)
Using cached pywin32-308-cp312-cp312-win_amd64.whl (6.5 MB)
Using cached referencing-0.35.1-py3-none-any.whl (26 kB)
Downloading rpds_py-0.22.3-cp312-cp312-win_amd64.whl (235 kB)
   ---------------------------------------- 235.8/235.8 kB 2.1 MB/s eta 0:00:00
Installing collected packages: pywin32, fastjsonschema, rpds-py, jupyter-core, attrs, referencing, jsonschema-specifications, jsonschema, nbformat
Successfully installed attrs-24.2.0 fastjsonschema-2.21.1 jsonschema-4.23.0 jsonschema-specifications-2024.10.1 jupyter-core-5.7.2 nbformat-5.10.4 pywin32-308 referencing-0.35.1 rpds-py-0.22.3
